<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="text:create_document" compatibility="9.3.001" expanded="true" height="68" name="Doc 1" width="90" x="45" y="85">
        <parameter key="text" value="This is an example document #hashtag"/>
        <parameter key="add label" value="false"/>
        <parameter key="label_type" value="nominal"/>
      </operator>
      <operator activated="false" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="68" name="Documents to Data" width="90" x="179" y="85">
        <parameter key="text_attribute" value="text"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="use_processed_text" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Needs to be a dataset (pandas like)</description>
      </operator>
      <operator activated="false" class="python_scripting:execute_python" compatibility="9.9.000" expanded="true" height="82" name="Parse with spacy" width="90" x="380" y="34">
        <parameter key="script" value="import pandas as pd&#10;import spacy&#10;import numpy as np&#10;&#10;&#10;# requires that the lang model has already been installed&#10;# python -m spacy download en_core_web_md&#10;&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none),&#10;#     or the number of input ports plus one if &quot;use macros&quot; parameter is set&#10;# if you want to use macros, use this instead and check &quot;use macros&quot; parameter:&#10;#def rm_main(data,macros):&#10;def rm_main(data):&#10;&#10;    # the real stuff&#10;    nlp = spacy.load(&quot;en_core_web_md&quot;)&#10;&#10;    docs = list(nlp.pipe(data.text))&#10;    vectors = [doc.vector for doc in docs]&#10;    vectors = np.array(vectors)&#10;    vectors = pd.DataFrame(vectors)&#10;    &#10;    # connect 2 output ports to see the results&#10;    #return data, data2&#10;    return vectors&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Requires a field called text in the dataframe. Not ideal, but perhaps more flexible way to define via RM</description>
      </operator>
      <operator activated="true" class="operator_toolbox:caching_subprocess" compatibility="2.9.000" expanded="true" height="103" name="Build Dataset" width="90" x="112" y="442">
        <parameter key="caching_strategy" value="auto"/>
        <parameter key="cache_uuid" value="f83867e7-aa97-46f5-a4b3-cf49d2d23d58"/>
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.9.000" expanded="true" height="68" name="Headlines" width="90" x="45" y="34">
            <parameter key="csv_file" value="https://raw.githubusercontent.com/kwartler/text_mining/master/all_3k_headlines.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">https://github.com/kwartler/text_mining</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="headline"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Original dataset" width="90" x="313" y="340">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="site|y"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Use full dataset again to pull in the other attributes to keep for the join</description>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.9.000" expanded="true" height="82" name="Rename" width="90" x="313" y="34">
            <list key="rename attributes">
              <parameter key="headline" value="text"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
            <description align="center" color="transparent" colored="false" width="126">Must pass dataset with column called text</description>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.9.000" expanded="true" height="82" name="Generate ID (2)" width="90" x="447" y="289">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="python_scripting:execute_python" compatibility="9.9.000" expanded="true" height="103" name="Execute Python" width="90" x="514" y="34">
            <parameter key="script" value="import pandas as pd&#10;import spacy&#10;import numpy as np&#10;&#10;&#10;# requires that the lang model has already been installed&#10;# python -m spacy download en_core_web_md&#10;&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none),&#10;#     or the number of input ports plus one if &quot;use macros&quot; parameter is set&#10;# if you want to use macros, use this instead and check &quot;use macros&quot; parameter:&#10;#def rm_main(data,macros):&#10;def rm_main(data):&#10;&#10;    # the real stuff&#10;    nlp = spacy.load(&quot;en_core_web_md&quot;)&#10;&#10;    docs = list(nlp.pipe(data.text))&#10;    vectors = [doc.vector for doc in docs]&#10;    vectors = np.array(vectors)&#10;    vectors = pd.DataFrame(vectors)&#10;    &#10;    # connect 2 output ports to see the results&#10;    #return data, data2&#10;    return vectors&#10;"/>
            <parameter key="notebook_cell_tag_filter" value=""/>
            <parameter key="use_default_python" value="true"/>
            <parameter key="package_manager" value="conda (anaconda)"/>
            <parameter key="use_macros" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Requires a field called text in the dataframe. Not ideal, but perhaps more flexible way to define via RM</description>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.9.000" expanded="true" height="82" name="Generate ID" width="90" x="648" y="34">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.9.000" expanded="true" height="82" name="Join" width="90" x="715" y="391">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.9.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="782" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="y"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.9.000" expanded="true" height="82" name="Parsed Dataset" width="90" x="849" y="187">
            <parameter key="attribute_name" value="id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="site" value="cluster"/>
              <parameter key="y" value="label"/>
            </list>
          </operator>
          <connect from_op="Headlines" from_port="output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="original" to_op="Original dataset" to_port="example set input"/>
          <connect from_op="Original dataset" from_port="example set output" to_op="Generate ID (2)" to_port="example set input"/>
          <connect from_op="Original dataset" from_port="original" to_port="out 2"/>
          <connect from_op="Rename" from_port="example set output" to_op="Execute Python" to_port="input 1"/>
          <connect from_op="Generate ID (2)" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Execute Python" from_port="output 1" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Parsed Dataset" to_port="example set input"/>
          <connect from_op="Parsed Dataset" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="81" resized="true" width="381" x="272" y="536">This process has a lot going on, but is a result of brainstorming and building via iterations. It also highlights that it almost always requires that we break a problem down, which in a way, I really like</description>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.9.000" expanded="true" height="103" name="Split Data" width="90" x="313" y="544">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="Build Models" width="90" x="514" y="544">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Training Multi" width="90" x="112" y="85"/>
          <operator activated="true" class="k_nn" compatibility="9.9.000" expanded="true" height="82" name="k-NN" width="90" x="246" y="34">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="CosineSimilarity"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Test Multiply" width="90" x="112" y="238"/>
          <operator activated="true" class="deeplearning:dl4j_sequential_neural_network" compatibility="1.1.002" expanded="true" height="145" name="Deep Learning" width="90" x="246" y="391">
            <parameter key="epochs" value="100"/>
            <parameter key="use_miniBatch" value="false"/>
            <parameter key="batch_size" value="32"/>
            <parameter key="log_each_epoch" value="true"/>
            <parameter key="epochs_per_log" value="10"/>
            <parameter key="loss_function" value="Multiclass Cross Entropy (Classification)"/>
            <parameter key="optimization_method" value="Stochastic Gradient Descent"/>
            <parameter key="backpropagation" value="Standard"/>
            <parameter key="backpropagation_length" value="50"/>
            <parameter key="use_early_stopping" value="false"/>
            <parameter key="condition_strategy" value="score improvement"/>
            <parameter key="patience" value="5"/>
            <parameter key="minimal_score_improvement" value="0.0"/>
            <parameter key="best_epoch_score" value="0.01"/>
            <parameter key="max_iteration_score" value="3.0"/>
            <parameter key="max_iteration_time" value="10"/>
            <parameter key="updater" value="Adam"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="rho" value="0.95"/>
            <parameter key="epsilon" value="1.0E-6"/>
            <parameter key="beta1" value="0.9"/>
            <parameter key="beta2" value="0.999"/>
            <parameter key="RMSdecay" value="0.95"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="bias_initialization" value="0.0"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="l1_strength" value="0.1"/>
            <parameter key="l2_strength" value="0.1"/>
            <parameter key="cudnn_algo_mode" value="Prefer fastest"/>
            <parameter key="infer_input_shape" value="true"/>
            <parameter key="network_type" value="Simple Neural Network"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.1.002" expanded="true" height="68" name="layer1" width="90" x="112" y="34">
                <parameter key="neurons" value="100"/>
                <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
                <parameter key="layer_name" value="one"/>
                <parameter key="use_dropout" value="true"/>
                <parameter key="dropout_rate" value="0.75"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
                <description align="center" color="transparent" colored="false" width="126">100 neurons&lt;br/&gt;RELU with 75% dropout</description>
              </operator>
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.1.002" expanded="true" height="68" name="layer2" width="90" x="313" y="34">
                <parameter key="neurons" value="50"/>
                <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
                <parameter key="layer_name" value="two"/>
                <parameter key="use_dropout" value="true"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
                <description align="center" color="transparent" colored="false" width="126">50 neurons with RELU and 25% dropout</description>
              </operator>
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.1.002" expanded="true" height="68" name="layer3" width="90" x="514" y="34">
                <parameter key="neurons" value="10"/>
                <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
                <parameter key="layer_name" value="three"/>
                <parameter key="use_dropout" value="false"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
                <description align="center" color="transparent" colored="false" width="126">10 neurons with RELU, no dropout</description>
              </operator>
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.1.002" expanded="true" height="68" name="output layer" width="90" x="782" y="34">
                <parameter key="neurons" value="2"/>
                <parameter key="activation_function" value="Softmax"/>
                <parameter key="layer_name" value="final"/>
                <parameter key="use_dropout" value="false"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
                <description align="center" color="transparent" colored="false" width="126">2 neurons as we have a binary problem&lt;br/&gt;softmax activation</description>
              </operator>
              <connect from_port="in layerArchitecture" to_op="layer1" to_port="layerArchitecture"/>
              <connect from_op="layer1" from_port="layerArchitecture" to_op="layer2" to_port="layerArchitecture"/>
              <connect from_op="layer2" from_port="layerArchitecture" to_op="layer3" to_port="layerArchitecture"/>
              <connect from_op="layer3" from_port="layerArchitecture" to_op="output layer" to_port="layerArchitecture"/>
              <connect from_op="output layer" from_port="layerArchitecture" to_port="out layerArchitecture"/>
              <portSpacing port="source_in layerArchitecture" spacing="0"/>
              <portSpacing port="sink_out layerArchitecture" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply DL" width="90" x="380" y="340">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.9.000" expanded="true" height="82" name="DL Perf" width="90" x="514" y="391">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply kNN" width="90" x="380" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.9.000" expanded="true" height="82" name="knn Perf" width="90" x="514" y="136">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Training Multi" to_port="input"/>
          <connect from_port="in 2" to_op="Test Multiply" to_port="input"/>
          <connect from_op="Training Multi" from_port="output 1" to_op="k-NN" to_port="training set"/>
          <connect from_op="Training Multi" from_port="output 2" to_op="Deep Learning" to_port="training set"/>
          <connect from_op="k-NN" from_port="model" to_op="Apply kNN" to_port="model"/>
          <connect from_op="Test Multiply" from_port="output 1" to_op="Apply kNN" to_port="unlabelled data"/>
          <connect from_op="Test Multiply" from_port="output 2" to_op="Apply DL" to_port="unlabelled data"/>
          <connect from_op="Deep Learning" from_port="model" to_op="Apply DL" to_port="model"/>
          <connect from_op="Apply DL" from_port="labelled data" to_op="DL Perf" to_port="labelled data"/>
          <connect from_op="DL Perf" from_port="performance" to_port="out 2"/>
          <connect from_op="Apply kNN" from_port="labelled data" to_op="knn Perf" to_port="labelled data"/>
          <connect from_op="knn Perf" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="performance_to_data" compatibility="9.9.000" expanded="true" height="82" name="Deep Learning Perf" width="90" x="849" y="595"/>
      <operator activated="true" class="performance_to_data" compatibility="9.9.000" expanded="true" height="82" name="kNN Perf" width="90" x="849" y="493"/>
      <connect from_op="Build Dataset" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Build Dataset" from_port="out 2" to_port="result 1"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Build Models" to_port="in 1"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Build Models" to_port="in 2"/>
      <connect from_op="Build Models" from_port="out 1" to_op="kNN Perf" to_port="performance vector"/>
      <connect from_op="Build Models" from_port="out 2" to_op="Deep Learning Perf" to_port="performance vector"/>
      <connect from_op="Deep Learning Perf" from_port="example set" to_port="result 3"/>
      <connect from_op="Deep Learning Perf" from_port="performance vector" to_port="result 5"/>
      <connect from_op="kNN Perf" from_port="example set" to_port="result 2"/>
      <connect from_op="kNN Perf" from_port="performance vector" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="258" resized="true" width="513" x="28" y="12">Basics, Simple Doc</description>
      <description align="center" color="blue" colored="true" height="272" resized="true" width="254" x="34" y="359">Example to read in a real dataset and see that it gets parsed&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Results are cached&lt;br/&gt;Top output is parsed&lt;br/&gt;2nd output is original dataset</description>
    </process>
  </operator>
</process>
